{
  "name": "website-source",
  "version": "1.0.0",
  "description": "Source code for my GitHub Pages website",
  "private": true,
  "scripts": {
    "test": "npm run clean && npm run lint",
    "build": "npm run clean && npm run lint && webpack --mode=production",
    "build:dev": "npm run lint && NODE_HEAPDUMP_OPTIONS=nosignal webpack --mode=development",
    "clean": "rm -rf ./dist && npm install",
    "lint": "eslint --fix ./src/.",
    "publish": "npm run build && rsync -aq --exclude='*JUNK.js' --exclude='*.DS_Store' ./dist/ ../website-output"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CalebBurton/website-source.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CalebBurton/website-source/issues"
  },
  "homepage": "https://github.com/CalebBurton/website-source#readme",
  "devDependencies": {
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.6.0",
    "eslint": "^6.8.0",
    "handlebars-webpack-plugin": "^1.8.1",
    "mini-css-extract-plugin": "^0.8.2",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "handlebars": "^4.7.6"
  }
}
